<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Beranda" />
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Daftar Sewa" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />
</menu>