<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.utama.loginsederhana.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.utama.loginsederhana.ListFragment"
        android:label="Daftar Sewa"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utama.loginsederhana.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
</navigation>